<!doctype html>

<html lang="en">
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
    <meta charset="utf-8">
    <title>Snowflake Image Generator</title>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
        }
        #generated-image{
            display: none;
        }

        .button-main{
            color: white;
            border-style: solid;
            border-radius: 3px;
            border-width: 2px;
            border-color: white;
            padding: 5px;
            font-family: 'Poppins', regular;
            font-size: 22px;
        }
        .button-main:hover{
            color: black;
            background: white;
            border-radius: 3px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <canvas id="snowflake"></canvas>
    
    <!-- <button id="btn-generate" onclick="generate()">Generate</button>
    <button id="btn-download" onclick="download()" >Download</button> -->
    <a class="button-main" onclick="generate()">Generate</a>
    <a class="button-main" onclick="download()">Download</a>

    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>

    <input type="color" id="color1" name="color1" value="#ff0000"><br><br>
    <input type="color" id="color2" name="color2" value="#ff0000"><br><br>
    <input type="color" id="color3" name="color3" value="#ff0000"><br><br>


    <script src="snowflake.js"></script>

    <!-- Relod when clicked anywhere on the page. -->
    <!-- <script>
        document.addEventListener('click', function (event) {
            if (!event.target.matches('body')) {
                location.reload();
            }
        }, false);
    </script> -->

</body>
</html>